akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/my/journal"
      leveldb.compaction-intervals {
        simple-persistent-actor = 1000
        "*" = 5000
      }
    }

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/my/snapshots"
  }

  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

  }
}